<!DOCTYPE html>
<html>
<head>
	<title>Toguro - História</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="estilo.css">

</head>
<body>

	<div id="principal">
		
		<img src="imagens/capa.jpg" width="1100">

		<div id="menu">
			
			<a href="index.html">Início</a> |
			<a href="historia.html">História</a> |
			<a href="como-ingressar.html">Como ingressar na mansão</a> |
			<a href="toguro.html">EU hahaha</a>

		</div>

		<div id="conteudo"> <!-- inicio conteudo -->

			<h1>Minha história</h1>


			<p>
				Muita luita tlgd pae? dai vem os corre, o tal do academia no teto pra dps passar o branco e claro que a menina say. Muita luita tlgd pae? dai vem os corre, o tal do academia no teto pra dps passar o branco e claro que a menina say. Muita luita tlgd pae? dai vem os corre, o tal do academia no teto pra dps passar o branco e claro que a menina say. Muita luita tlgd pae? dai vem os corre, o tal do academia no teto pra dps passar o branco e claro que a menina say. Muita luita tlgd pae? dai vem os corre, o tal do academia no teto pra dps passar o branco e claro que a menina say. Muita luita tlgd pae? dai vem os corre, o tal do academia no teto pra dps passar o branco e claro que a menina say. Muita luita tlgd pae? dai vem os corre, o tal do academia no teto pra dps passar o branco e claro que a menina say. 
			</p>
			

			<p>
				Bagulho é loco altas conquista mansão maromba e afins só os carrão desmerecendo os dos proximo e é isso pae senti pureza. Bagulho é loco altas conquista mansão maromba e afins só os carrão desmerecendo os dos proximo e é isso pae senti pureza. Bagulho é loco altas conquista mansão maromba e afins só os carrão desmerecendo os dos proximo e é isso pae senti pureza. Bagulho é loco altas conquista mansão maromba e afins só os carrão desmerecendo os dos proximo e é isso pae senti pureza. Bagulho é loco altas conquista mansão maromba e afins só os carrão desmerecendo os dos proximo e é isso pae senti pureza. Bagulho é loco altas conquista mansão maromba e afins só os carrão desmerecendo os dos proximo e é isso pae senti pureza. Bagulho é loco altas conquista mansão maromba e afins só os carrão desmerecendo os dos proximo e é isso pae senti pureza. Bagulho é loco altas conquista mansão maromba e afins só os carrão desmerecendo os dos proximo e é isso pae senti pureza. 
			</p>




		</div> <!-- final conteudo --> 


		<div class="centralizar">
			
			<h4>Todos os direitos reservados</h4>


		</div>








	</div> 





</body>
</html>